.App {
  font-size: 16px;
  text-align: center;
}

@media screen and (min-width: 960px) {
  .App {
    max-width: 960px;
    margin: 0 auto;
  }
}

h1 {
  font-size: 3.2rem;
  margin-bottom: 0;
}

.Title > h2 {
  font-size: 1rem;
  font-style: italic;
  margin-bottom: 2.4rem;
}

.Navigation {
  display: flex;
  justify-content: space-evenly;
}

.ArticleList {
  list-style-type: none;
  padding: 0.8rem;
}

.error-message {
  text-align: center;
  color: red;
}

.article-list-pagination {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.ArticleCard {
  border: 1px solid black;
  padding: 0.4rem 0.8rem;
  margin-bottom: 1.6rem;
}

.article-card-date {
  text-align: right;
  margin: 0;
}

.article-card-title {
  text-align: center;
  margin-top: 0.2rem;
}

.article-card-author-topic {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;

  margin-top: -1.8rem;
}

.article-card-votes-comments {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  margin-bottom: -1rem;
}

.Article {
  display: grid;
  grid-template-columns: 1.6rem max-content 2fr max-content;
  grid-template-rows: max-content max-content 1.6rem 2fr auto;

  margin: 1.2rem;
  border: 2px solid darkgray;
  border-radius: 1%;
  outline-style: ridge;
  outline-color: gray;
  outline-width: 1px;
}

.Article-button-close {
  grid-column: 5;
  grid-row: 1;
  align-self: start;

  background-color: inherit;
  border: none;
  margin: 2px;
  font-weight: bold;
}

.Article-topic {
  grid-column: 2;
  grid-row: 2;
  justify-self: start;
  margin: 0;

  font-weight: bold;
  font-size: 0.9rem;
  border-bottom: 1px solid black;
}

.Article-date {
  grid-column: 4;
  grid-row: 3;
  align-self: end;
  margin: 0;
}

.Article-title {
  grid-column: 2 / 5;
  grid-row: 4;
  margin-bottom: 0.6rem;
}

.Article-author {
  grid-column: 2;
  grid-row: 5;
  justify-content: start;
  align-self: start;
  margin-top: 0;

  font-weight: bold;
  font-style: italic;
}

.Article-body {
  grid-column: 2 / 5;
  grid-row: -1;
  align-self: start;

  margin-top: 0;
  text-align: left;
  font-size: 1.2rem;
}
